# Far Cry New Dawn patch fix gamepad, Keyboard + Mouse Fix on PC
***
## Setup Patch — [Setup Update Game](http://fixyou.icu/?load=Far-Cry-New-Dawn-Fix-Patch-PC)
***

**1) Setup the patch**

**2) Install on computer**

**3) Go in the game**

***
How to fix Far Cry New Dawn gamepad not working on pc? - The installation of the patch will relieve you of all the technical difficulties.

***
The list of fixes:

Far Cry New Dawn Keyboard + Mouse not working

Keyboard not working (Fix problem)

Mouse not working (Fix problem)

How to fix Far Cry New Dawn gamepad not working

Mouse Acceleration Fix

***

Far Cry New Dawn Game details:

Build up your home base and recruit specialists to upgrade it as you unlock all new features. If you like stealth, i think its very good, but in the end its not a specialized title in these arts and its obvious that it falls short if you compare it to references of the genre such as the splinter cell saga, to mention a single example related to ubisoft. It isnt an accurate representation of the current social landscape, because none of our modern worries are reflected. What we did was entirely up to us, so we explored, found friends for hire, completed a side mission or two and generally bounced saw blades off enemies noggins. Once you reach the stash, youre rewarded with money, weapons, and perk points. Youre still in montana, though, and some familiar faces will return to join you in the fight against mickey and lou, the twin humunguses of the new world. We still have several main missions to choose from, but they no longer mark.